# Project-HandClap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  border.xml  border1.xml  border2.xml  border3.xml  border_drawer.xml  button.xml  button2.xml  close_menu.xml  expandable_indicator.xml  icon_calendar.xml  icon_delete.xml  icon_gallery.xml  icon_memo.xml  icon_record.xml  icon_schedule.xml  list_play_btn.xml  media_header_bg.xml  menu.xml  player_bg.xml  player_pause_btn.xml  player_play_btn.xml  radiobutton_add_class.xml  rbtn1.xml  rbtn10.xml  rbtn2.xml  rbtn3.xml  rbtn4.xml  rbtn5.xml  rbtn6.xml  rbtn7.xml  rbtn8.xml  rbtn9.xml  recorder_list_btn.xml  set.xml
app/src/main/res/drawable-anydpi/: icon_btn_add.xml  icon_camera_add.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_class.xml  activity_add_gallery.xml  activity_add_memo.xml  activity_add_record.xml  activity_add_schedule.xml  activity_add_timetable.xml  activity_bottom_drawer.xml  activity_calendar.xml  activity_class_detail.xml  activity_delete_timetable.xml  activity_drawer.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_image_display.xml  activity_list_schedule.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_recorder.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_set.xml  activity_transparent.xml  activity_view_pager.xml  bottomsheetdialog.xml  bottomsheetgallerydetail.xml  child_row.xml  fragment_audio_list.xml  fragment_first.xml  fragment_fourth.xml  fragment_record.xml  fragment_second.xml  fragment_third.xml  group_row.xml  listview_item.xml  picture_browser.xml  picture_folder_item.xml  player_sheet.xml  single_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic1.xml  ic2.xml  ic3.xml
(+106 files in other folders)
