<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:importantForAccessibility="no"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:layout_width="match_parent"
    android:background="#505050"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/bottomDrawer">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMainTo"
        android:text="상세정보"
        android:textColor="#ffffff"
        android:background="@drawable/border_drawer"
        android:gravity="center_vertical|left"
        tools:ignore="RtlHardcoded"
        android:id="@+id/detail_class" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:onClick="onClickMainTo"
        android:text="삭제"
        android:background="@drawable/border_drawer"
        android:gravity="center_vertical|left"
        tools:ignore="RtlHardcoded"
        android:id="@+id/delete_class" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:background="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMainTo"
        android:text="사진"
        android:textColor="#ffffff"
        android:background="@drawable/border_drawer"
        android:gravity="center_vertical|left"
        tools:ignore="RtlHardcoded"
        android:id="@+id/open_gallery" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:onClick="onClickMainTo"
        android:text="녹음"
        android:background="@drawable/border_drawer"
        android:gravity="center_vertical|left"
        tools:ignore="RtlHardcoded"
        android:id="@+id/open_recorder" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:onClick="onClickMainTo"
        android:text="메모"
        android:background="@drawable/border_drawer"
        android:gravity="center_vertical|left"
        tools:ignore="RtlHardcoded"
        android:id="@+id/open_memo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:onClick="onClickMainTo"
        android:text="일정"
        android:background="@drawable/border_drawer"
        android:gravity="center_vertical|left"
        tools:ignore="RtlHardcoded"
        android:id="@+id/open_schedule"/>
</LinearLayout>