<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClassActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:text="과목명"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font"
                    android:id="@+id/etxt_add_class_title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="강의실"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font"
                    android:id="@+id/etxt_add_class_place"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="시간/날짜"
                        android:fontFamily="@font/font"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/rgorup_add_class_day">
                            <RadioButton
                                android:text="월"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_1"/>
                            <RadioButton
                                android:text="화"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_2"/>
                            <RadioButton
                                android:text="수"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_3"/>
                            <RadioButton
                                android:text="목"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_4"/>
                            <RadioButton
                                android:text="금"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_5"/>
                            <RadioButton
                                android:text="토"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_6"/>
                            <RadioButton
                                android:text="일"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:id="@+id/rbtn_add_class_day_7"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TimePicker
                            android:id="@+id/tp_add_class_stime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:timePickerMode="spinner" />

                        <TimePicker
                            android:id="@+id/tp_add_class_etime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:timePickerMode="spinner" />

                        <Button
                            android:id="@+id/btn_add_class_time"
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="onClickAddClass"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_add_class_time"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="알람"
                    android:fontFamily="@font/font"
                    android:gravity="center"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbtn_add_class_alarm"
                    android:textOn="알람 설정됨"
                    android:textOff="알람 설정되지 않음"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="교수님 정보"
                    android:fontFamily="@font/font"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font"
                    android:id="@+id/etxt_add_class_professor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="색상"
                    android:fontFamily="@font/font"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/color"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rgroup_add_class_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#E9967A" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#CD5C5C" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#FFA500" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#4682B4" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#87CEEB" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_6"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#6B8E23" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_7"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#008000" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_8"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#FF8C00" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_9"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#FF4500" />

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_10"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#C0C0C0" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메모"
                    android:fontFamily="@font/font"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:id="@+id/etxt_add_class_memo"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:id="@+id/btn_add_class_cancel"
            android:onClick="onClickAddClass"
            android:text="취소"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:id="@+id/btn_add_class_submit"
            android:onClick="onClickAddClass"
            android:text="저장"/>
    </LinearLayout>
</RelativeLayout>