<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_add_class_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="과목명" />

                <EditText
                    android:id="@+id/etxt_add_class_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="강의실" />

                <EditText
                    android:id="@+id/etxt_add_class_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font"
                        android:text="시간/날짜" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgorup_add_class_day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="월" />

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="화" />

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="수" />

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="목" />

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="금" />

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="토" />

                            <RadioButton
                                android:id="@+id/rbtn_add_class_day_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/font"
                                android:text="일" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TimePicker
                            android:id="@+id/tp_add_class_stime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:timePickerMode="spinner" />

                        <TimePicker
                            android:id="@+id/tp_add_class_etime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:timePickerMode="spinner" />

                        <Button
                            android:id="@+id/btn_add_class_time"
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="onClickAddClass"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_class_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="15sp"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="교수님 정보" />

                <EditText
                    android:id="@+id/etxt_add_class_professor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="색상" />

                <LinearLayout
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rgroup_add_class_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn1"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn2"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn3"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn4"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn5"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_6"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn6"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_7"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn7"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_8"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn8"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_9"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn9"/>

                        <RadioButton
                            android:id="@+id/rbtn_add_class_color_10"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:button="@android:color/transparent"
                            android:background="@drawable/rbtn10"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="메모" />

                <EditText
                    android:id="@+id/etxt_add_class_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_above="@id/layout_add_class_btn"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_add_class_btn"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_class_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:onClick="onClickAddClass"
            android:background="@android:color/transparent"
            android:text="취소" />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btn_add_class_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/font"
            android:onClick="onClickAddClass"
            android:text="저장" />
    </LinearLayout>
</RelativeLayout>