<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_memo_index_date"
                        android:text="날짜"
                        android:layout_weight="1"
                        android:fontFamily="@font/font"
                        android:background="@drawable/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txv_memo_index_date"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/button"
                        android:text="-"
                        android:fontFamily="@font/font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txv_memo_index_class"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:background="@drawable/button"
                        android:fontFamily="@font/font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_memo_index_class"
                        android:text="과목"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:fontFamily="@font/font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_memo">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="메모추가"
        android:fontFamily="@font/font"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="25sp"/>

</RelativeLayout>