<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:onClick="onClickMain"
                android:gravity="center"
                android:background="@drawable/menu"
                android:id="@+id/open_drawer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:id="@+id/txv_timetable_title"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:onClick="onClickMainTo"
                android:gravity="center"
                tools:ignore="RelativeOverlap"
                android:background="@drawable/add"
                android:id="@+id/open_add_class"/>
        </RelativeLayout>

        <TableLayout
            android:id="@+id/layout_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="200sp">

        </TableLayout>
    </LinearLayout>

    <include layout="@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
