<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:importantForAccessibility="no"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_width="240dp"
    android:background="#505050"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onClickMain"
                android:id="@+id/close_drawer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/open_set" />
        </RelativeLayout>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:id="@+id/timetable_list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:onClick="onClickMainTo"
            android:text="사진"
            android:background="@drawable/border_drawer"
            android:gravity="center_vertical|left"
            tools:ignore="RtlHardcoded"
            android:id="@+id/open_gallery" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:onClick="onClickMainTo"
            android:text="녹음"
            android:background="@drawable/border_drawer"
            android:gravity="center_vertical|left"
            tools:ignore="RtlHardcoded"
            android:id="@+id/open_recorder" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:onClick="onClickMainTo"
            android:text="메모"
            android:background="@drawable/border_drawer"
            android:gravity="center_vertical|left"
            tools:ignore="RtlHardcoded"
            android:id="@+id/open_memo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:onClick="onClickMainTo"
            android:text="일정"
            android:background="@drawable/border_drawer"
            android:gravity="center_vertical|left"
            tools:ignore="RtlHardcoded"
            android:id="@+id/open_calendar"/>
</LinearLayout>